{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=ACER-CARRER\\ACER_CARRER;Initial Catalog=Financas;User ID=FITLIFE;Password=connection;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
